<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/jquery.easings.min.js"></script>
    <script src="js/scrolloverflow.min.js"></script>
    <script src="js/resume.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
    <link rel="stylesheet" type="text/css" href="css/resume.css">
	<title>我的作品集</title>
</head>
<body>
    <div id="header" class="clearfix">
    	<div class="mylogo">
    		<img src="img/mylogo.jpg"> 
    	</div>
    	  <span>个人简历</span>
    	<div class="nav">
    		<ul>
    			<li><a href="#page1">首页</a></li>
    			<li><a href="#page2">关于我</a></li>
    			<li><a href="#page3">我的作品</a></li>
    			<li><a href="#page4">联系我</a></li>
    		</ul>
    	</div>
    </div>
    <div id="fullpage">
    	<div class="section active" id="page1">
    		<div class="content1">
    		    <div class="myphoto">
    			    <img src="img/mylogo.jpg">
    			</div>
    			<h3>许多人问我夜晚一个人踟蹰路上的心情，我想起的却不是孤单和路长，而是波澜壮阔的海和天空中闪耀的星光</h3>
    			<hr>
    			<p><img class="woman" src="img/woman2.png">&nbspI AM 田昕蕾<br>
    			</p>
    		</div>
    	</div>
    	<div class="section" id="page2">
    	   <div class="content2">
    	   	<h3>About Me</h3>
    	   	<ul>
    	   		<li><img src="img/school.png">
                    <p>毕业于西安科技大学<br>管理学院</p>
    	   		</li>
    	   		<li><img src="img/age2.png">
                    <p>25岁</p>
    	   		</li>
    	   		<li><img src="img/location.png">
                    <p>现居西安</p>
    	   		</li>
    	   	</ul>
    		<p class="metxt">
    		   {&nbsp&nbsp偶然的接触，对前端产生了浓厚的兴趣，路漫漫，知识即是浩瀚的宇宙，愿意不断努力探索，成为一名优秀的前端工程师，并盼望将来为开源社区做出自己的贡献。}
    		</p>

    	   </div>
    		
    	</div>
    	<div class="section" id="page3">
    	    <div class="content3">
	    		<ul class="weblist">
	    			<li><a class="list1" href="xiaomi/index.html" target="_blank"><img src="img/mi_03.png">
                        <div class="movelist">
                        	<img src="img/clip.png">
                        	<p>点击我进入</p>
                        </div>
	    			</a>
	                    <span>小米阅读</span>
	    			</li>
	    			<li><a class="list2" href="huake/index.html" target="_blank"><img src="img/hua_03.png">
                        <div class="movelist">
                        	<img src="img/clip.png">
                        	<p>点击我进入</p>
                        </div>
	    			</a>
	                    <span>华科官网</span>
	    			</li>
	    			<li><a class="list3" href="licaibao/index.html" target="_blank"><img src="img/li_03.png">
                        <div class="movelist">
                        	<img src="img/clip.png">
                        	<p>点击我进入<br>【响应式】</p>
                        </div>
	    			</a>
	                    <span>理财宝</span>
	    			</li>
	    			<li><a class="list4" href="laravel/index.html" target="_blank"><img src="img/la_03.png">
                        <div class="movelist">
                        	<img src="img/clip.png">
                        	<p>点击我进入<br>【响应式】</p>
                        </div>
	    			</a>
	                    <span>laravel中文网首页</span>
	    			</li>
	    			<li><a href="golf/index.html" target="_blank"><img src="img/phone.jpg">
                        <div class="movelist">
                        	<img src="img/clip.png">
                        	<p>点击我进入<br>【手机端】</p>
                        </div>
	    			</a>
	                    <span>高尔夫</span>
	    			</li>
	    		</ul>
    	    </div>	
    	</div>
    	<div class="section" id="page4">
    		<ul class="contactme">
    		    <li class="me1"><img src="img/smile.png">&nbsp&nbsp联系我哦</li>
    			<li><img src="img/telphone.png">&nbsp&nbsp手机：&nbsp15229882501</li>
    			<li><img src="img/qq2.png">&nbsp&nbspQQ：&nbsp330298971</li>
    			<li><img src="img/email1.png">&nbsp&nbspEmail:&nbspwww.cloisonnec@gmail.com</li>
    		</ul>
    	</div>
    </div>
</body>
</html>